

export default {
  posts: [{
    id: 1,
    title: "图像处理基础——几何变化",
    type: 'standard',
    category: 'tech',
    images: ["17132733281.jpeg"],
    publishTime: new Date(2019, 3, 27).getTime(),
    likeCount: 231,
    viewCount: 3456,
    content: `
    1. 放大（magnify）
    1) 插值算法：
    a. 零次保持法（最邻近插值法）-
    滤波器：当放大U倍时
    b. 线性插值法
    滤波器：当放大U倍时
    c. 三次卷积插值法（cubic convolution插值法）
    滤波器：当放大U倍时
    d. B-Splinec插值法
    滤波器：当放大U倍时
    将上述四种方法相当于的滤波器和理想滤波器的振幅特性绘制出来，如下图所示。
    根据上图，我们可以得到如下这样几个结论。
    ①：插值效果最差的插值法是零次保持法（最邻近插值法），这个滤波器跟理想滤波器差得最远。
    ②：比起零次保持法，线性插值法更加接近理想滤波器，所以线性插值法的效果比零次保持法更好。
    ③：cubic convolution插值法则更加接近理想滤波器，因此，性能比线性插值法要好。但是，其单位冲击响应有负值，会产生“振铃”现象，所以需要小心的调整参数a。
    ④：B-spline插值法，高频特性最接近理想滤波器，但是低频特性是距理想滤波器最远的。
    2. 缩小（Reduce）
    1）缩小法
    a. 直接降采样法
    使用滤波器，直接进行降采样处理的方法，称之为直接降采样法。由于直接降采样法相当于使用了全通滤波器，因此无法减小混淆现象，所以一般使用。其步骤如下所示，缩小D倍的时候，将原信号的每D个信号中，保留开始的一个，将剩余的D-1个信号直接删除即可。
    b. 平均操作法
    首先，使用平均滤波器，然后在进行降采样的方法，称之为平均操作法。此方法可以减小混淆现象，比直接降采样法要好。其步骤如下所示，缩小D倍的时候，首先先使用平均滤波器，然后将原信号的每D个信号中，保留开始的一个，将剩余的D-1个信号删除。
    下图为，缩小4倍的时候，以上两种方法与理想的缩小法所使用的滤波器的振幅特性。
    由上图可知，平均操作法更接近理想的滤波器的振幅特性。因此，平均操作法是可以在一定程度上减小混淆现象的。`
  }, {
    id: 2,
    title: "有一天",
    type: 'standard',
    category: 'life',
    images: ["header-bg.jpg"],
    publishTime: new Date(2019, 3, 27).getTime(),
    likeCount: 231,
    viewCount: 3456,
    content: `
    曾经，我轻吻着你的每根小指头。
    曾经，当第一片雪花飘落，我将你高高举起，看着他它们在你稚嫩的皮肤上融化。
    曾经，你的小手紧抓着我，一同穿越都市的车水马龙。
    曾经，你是我的小宝宝。
    现在你是我的大宝贝。
    有时，望着沉睡的你，我也跟着梦想...
    有一天，你会潜入冷冽清澈的湖。
    独自走进一座苍郁的森林。
    初见新奇，眼中满是光彩。
    有一天，你会为了心中的渴求，像团火球似的疯狂追逐。
    有一天，你会发现自己荡的比想象的还高。
    有一天，你会因为突如其来的坏消息，感觉被深深的哀伤包围。
    有一天，你会站在风中浅唱，期盼风儿把你的心声带向远方。
    有一天，我会倚在门边，望着你向我挥手道别，消失在我眼前。
    有一天，你会望着我们的家，诧异记忆中它的巨大，和此刻看起来的渺小。
    有一天，你会发现，自己坚强的双臂也有着一个小小负担。
    有一天，我会看见你坐在床沿，梳理孩子柔细的发丝。
    有一天，很久很久以后的一天，你的头发也会在太阳底下闪着银光。
    当那天到来的时候，亲爱的，你会想念我。`
  }]
}